# SportNiteServer

./: .gitignore  LICENSE  README.md  SportNiteServer.sln  dependencies-licenses.md  dependencies-licenses.txt  docker-compose.yml  qodana.yaml
SportNiteServer/: Dockerfile  Program.cs  SportNiteServer.csproj  WeatherForecast.cs  deployment.yaml
SportNiteServer.Tests/: MutationIntegrationTests.cs  QueryIntegrationTests.cs  SportNiteServer.Tests.csproj  UtilsUnitTests.cs
SportNiteServer/Controllers/: WeatherForecastController.cs
SportNiteServer/Data/: Mutation.cs  Query.cs
SportNiteServer/Database/: DatabaseContext.cs  MysqlEntityFrameworkDesignTimeServices.cs
SportNiteServer/Dto/: CreateDeviceInput.cs  CreateOfferInput.cs  CreatePlaceInput.cs  CreateResponseInput.cs  LoginResponseDto.cs  OverpassPlace.cs  OverpassResponse.cs  PlaceQueryFilter.cs  SetDeviceInput.cs  SetSkillInput.cs  UpdateDeviceInput.cs  UpdateUserInput.cs
SportNiteServer/Entities/: Device.cs  GeometryOverlaySortInput.cs  Notification.cs  Offer.cs  Place.cs  PointSortType.cs  Response.cs  Skill.cs  User.cs  Weather.cs
SportNiteServer/Exceptions/: DuplicateKeyException.cs  ForbiddenException.cs  GraphQlErrorFilter.cs
SportNiteServer/Migrations/: 20221031144602_InitialCreate.Designer.cs  20221031144602_InitialCreate.cs  20221101172741_GuidMigrate.Designer.cs  20221101172741_GuidMigrate.cs  20221101173224_InitialCreate.Designer.cs  20221101173224_InitialCreate.cs  20221102135626_SkillsCreate.Designer.cs  20221102135626_SkillsCreate.cs  20221102141747_SkillAdjust.Designer.cs  20221102141747_SkillAdjust.cs  20221113202601_PlaceIdCreate.Designer.cs  20221113202601_PlaceIdCreate.cs  20221115101857_AvatarAlter.Designer.cs  20221115101857_AvatarAlter.cs  20221221091916_AlterOffers.Designer.cs  20221221091916_AlterOffers.cs  20221221092009_AlterOffers2.Designer.cs  20221221092009_AlterOffers2.cs  20221221093620_AlterPlaceOffers.Designer.cs  20221221093620_AlterPlaceOffers.cs  20221221182250_AlterOffers3.Designer.cs  20221221182250_AlterOffers3.cs  20221226174650_AlterOffers4.Designer.cs  20221226174650_AlterOffers4.cs  20221226174708_AlterOffers5.Designer.cs  20221226174708_AlterOffers5.cs  20221230100145_PlacesCreate.Designer.cs  20221230100145_PlacesCreate.cs  20221230101759_PlacesDrop.Designer.cs  20221230101759_PlacesDrop.cs  20221230103006_PlacesCreate2.Designer.cs  20221230103006_PlacesCreate2.cs  20221230110246_PlacesAlter.Designer.cs  20221230110246_PlacesAlter.cs  20221230112520_UsersAlter.Designer.cs  20221230112520_UsersAlter.cs  20230206153445_NotificationsCreate.Designer.cs  20230206153445_NotificationsCreate.cs  20230206155641_NotifiationsAlter.Designer.cs  (+8 more)
(+13 files in other folders)
